<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecurGuard - Services de Gardiennage Professionnel</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo"><img style="width: 60px;" src="images/logo.png" alt=""></a>
                <ul class="menu">
                    <li><a href="index.html">Accueil</a></li>
                    <li class="dropdown">
                        <a href="services.html">Services</a>
                        <div class="dropdown-content">
                            <a href="gardiennage.html">Gardiennage</a>
                            <a href="protection-rapprochee.html">Protection Rapprochée</a>
                            <a href="patrouille-nocturne.html">Patrouille Nocturne</a>
                            <a href="patrouille-journalier.html">Patrouille Journalière</a>
                            <a href="gardiennage-magasin.html">Gardiennage Magasin</a>
                            <a href="evenementiel.html">Événementiel</a>
                            <a href="videosurveillance.html">Vidéosurveillance</a>
                        </div>
                    </li>
                    <li><a href="a-propos.html">À Propos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="menu-btn">☰</div>
            </nav>
        </div>
    </header>

    <!-- Page d'accueil -->
    <section class="hero">
        <div class="hero-content">
            <h1>Protection et Sécurité Professionnelle</h1>
            <p>Nous offrons des services de gardiennage et de sécurité sur mesure pour répondre à vos besoins spécifiques. Votre sécurité est notre priorité.</p>
            <a href="contact.html" class="btn">Demander un devis</a>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>Nos Services</h2>
                <p>Découvrez notre gamme complète de services de sécurité professionnels</p>
            </div>
            <div class="service-grid">
                <div class="service-card">
                    <div class="service-img">
                        <img src="images/ca.png" alt="Service de gardiennage">
                    </div>
                    <div class="service-content">
                        <h3>Gardiennage</h3>
                        <p>Protection de vos locaux, sites industriels et espaces commerciaux avec des agents de sécurité qualifiés.</p>
                        <a href="gardiennage.html" class="btn">En savoir plus</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-img">
                        <img src="images/ca.png" alt="Protection rapprochée">
                    </div>
                    <div class="service-content">
                        <h3>Protection Rapprochée</h3>
                        <p>Services d'agents de protection pour assurer la sécurité des personnes importantes ou exposées à des risques.</p>
                        <a href="protection-rapprochee.html" class="btn">En savoir plus</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-img">
                        <img src="images/ca.png" alt="Patrouille nocturne">
                    </div>
                    <div class="service-content">
                        <h3>Patrouille Nocturne</h3>
                        <p>Surveillance de vos sites pendant les heures de fermeture avec des rondes régulières pour prévenir les intrusions.</p>
                        <a href="patrouille-nocturne.html" class="btn">En savoir plus</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features section">
        <div class="container">
            <div class="section-title">
                <h2>Pourquoi Nous Choisir</h2>
                <p>Ce qui nous distingue de la concurrence</p>
            </div>
            <div class="feature-grid">
                <div class="feature-item">
                    <div class="feature-icon">🛡️</div>
                    <h3>Expérience</h3>
                    <p>Plus de 15 ans d'expérience dans le domaine de la sécurité et du gardiennage.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">👮‍♂️</div>
                    <h3>Personnel Qualifié</h3>
                    <p>Nos agents sont rigoureusement sélectionnés et formés aux dernières techniques de sécurité.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">⏱️</div>
                    <h3>Disponibilité 24/7</h3>
                    <p>Nos services sont disponibles 24h/24 et 7j/7 pour assurer une protection continue.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📋</div>
                    <h3>Solutions Personnalisées</h3>
                    <p>Nous adaptons nos services à vos besoins spécifiques pour une sécurité optimale.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials section">
        <div class="container">
            <div class="section-title">
                <h2>Ce que Disent Nos Clients</h2>
                <p>Découvrez les témoignages de nos clients satisfaits</p>
            </div>
            <div class="testimonial-grid">
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        <p>"SecurGuard assure la sécurité de nos locaux depuis 3 ans maintenant. Leurs agents sont professionnels, ponctuels et vigilants. Je recommande vivement leurs services."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="/api/placeholder/100/100" alt="Client">
                        <div class="testimonial-info">
                            <h4>Jean Dupont</h4>
                            <p>Directeur, Entreprise XYZ</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        <p>"Nous avons fait appel à SecurGuard pour la sécurité de notre événement d'entreprise. Leur équipe a été remarquable et a su gérer efficacement toutes les situations."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="/api/placeholder/100/100" alt="Client">
                        <div class="testimonial-info">
                            <h4>Marie Martin</h4>
                            <p>Responsable Événementiel, Société ABC</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        <p>"Le système de vidéosurveillance installé par SecurGuard dans notre magasin a considérablement réduit les vols et amélioré la sécurité générale. Un service exceptionnel."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="/api/placeholder/100/100" alt="Client">
                        <div class="testimonial-info">
                            <h4>Paul Leroy</h4>
                            <p>Propriétaire, Magasin Élégance</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Besoin d'un Service de Sécurité Fiable?</h2>
            <p>Contactez-nous dès aujourd'hui pour obtenir un devis personnalisé et découvrir comment nous pouvons protéger vos biens et vos personnes.</p>
            <a href="contact.html" class="btn">Contactez-nous</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>SecurGuard</h3>
                    <p>Spécialiste de la sécurité et du gardiennage professionnel depuis plus de 15 ans.</p>
                    <div class="social-links">
                        <a href="#"><span>f</span></a>
                        <a href="#"><span>t</span></a>
                        <a href="#"><span>in</span></a>
                        <a href="#"><span>ig</span></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul class="footer-links">
                        <li><a href="gardiennage.html">Gardiennage</a></li>
                        <li><a href="protection-rapprochee.html">Protection Rapprochée</a></li>
                        <li><a href="patrouille-nocturne.html">Patrouille Nocturne</a></li>
                        <li><a href="patrouille-journalier.html">Patrouille Journalière</a></li>
                        <li><a href="gardiennage-magasin.html">Gardiennage Magasin</a></li>
                        <li><a href="evenementiel.html">Événementiel</a></li>
                        <li><a href="videosurveillance.html">Vidéosurveillance</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Liens Utiles</h3>
                    <ul class="footer-links">
                        <li><a href="a-propos.html">À Propos</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="carriere.html">Carrières</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <ul class="footer-links">
                        <li>📞 01 23 45 67 89</li>
                        <li>✉️ contact@securguard.fr</li>
                        <li>🏢 123 Rue de la Sécurité, 75000 Paris</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SecurGuard. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
</body>
</html>